 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  } 

  
  .home-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    backdrop-filter: blur(30px);
    border: 1px solid #ddd;
    border-radius:50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .home-header {
    text-align: center;
    padding: 20px;
  }
  
  .home-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #4CAF50;
  }
  
  .home-header p {
    font-size: 18px;
    color: #4CAF;
  }
  
  .option-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
  
  .option-box {
    background-color: lightblue;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    transition: box-shadow 0.2s ease-in-out; /* Add transition effect */
  }
  
  .option-box:hover {
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.8);
    transform: translateY(-20px); 
  }
  
  .icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #4CAF50;
  }
  
  /* Responsive Styles */
  
  /* Mobile Devices (max-width: 768px) */
  
  @media only screen and (max-width: 768px) {
    .home-container {
      margin: 20px;
      padding: 10px;
    }
    
    .option-grid {
      grid-template-columns: 1fr;
    }
    
    .option-box {
      padding: 15px;
    }
    
    .icon {
      font-size: 24px;
    }
  }
  
  /* Large Devices (min-width: 1200px) */
  
  @media only screen and (min-width: 1200px) {
    .home-container {
      max-width: 1400px;
      margin: 60px auto;
      padding: 30px;
    }
    
    .option-grid {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .option-box {
      padding: 30px;
    }
    
    .icon {
      font-size: 48px;
    }
  }